# .env.production (배포 환경)
# REACT_APP_API_BASE_URL=https://api.shoong.store
# REACT_APP_RTMP_SERVER=https://stream.shoong.store
# REACT_APP_CHAT_SERVER=api.shoong.store

REACT_APP_API_BASE_URL=192.168.0.6:8081
REACT_APP_RTMP_SERVER=192.168.0.6:1935
REACT_APP_CHAT_SERVER=192.168.0.6:8085